<!DOCTYPE html>
<html>
<head>



<style>
body{
 background-color: grey;
       }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  
   
}
p{
 position: absolute;
  top:340px;
  left: 50px;
   color: white;
   font-family:Snell Roundhand, cursive;
  font-size: 200%;
}

li {
  float: left;
  margin-left:90px;
 
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 margin-left:50px;
}


  h1{
 color: black;
}
  h4{
 color: black;
}
.my-button {
        background-color: blue;
        border: none;
        color: black;
       
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      
        cursor: pointer;
    }
.my-button {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px; 


.container {
  position: relative;
  text-align: center;
  color: white;
  text-decoration:none;
}



</style>
</head>
<body >


<center><ul>
   

  <li><a href="home.html"><h4> Home</h4></a></li>
  <li><a href="bikes.html"><h4> Bikes</h4></a></li>
  <li><a href="contact.html"><h4> contact</h4></a></li>
  
 

  
</ul></center>
<center><h1>Yamaha Bikes</h1></center><br><br>
 <video width="1320" height="300" controls>
  <source src="video.mp4" type="video/mp4">
</video> 
<br><br>

<button class="my-button"><a href="bikes.html"><h1>Explore our bikes </h1></a></button>



</body>
</html>



